ChanhNV/WPF/Wpf_BaiTap003/Wpf_BaiTap003/View/QuanLyNhanVien.xaml

<Window x:Class="Wpf_BaiTap003.View.QuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BaiTap003.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="quanLySinhVienWindow"
        Title="QuanLyNhanVien" Height="450" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Width="80" Text="Mã nhân viên: "></TextBlock>
                                <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="4" Text="{Binding DetailItem.MaNhanVien}" Name="textBoxMaNhanVien" Width="100" BorderThickness="2"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Width="80" Text="Họ Tên: "></TextBlock>
                                <TextBox Text="{Binding DetailItem.HoTen}" Name="textBoxHoTen" Width="200" BorderThickness="2"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Width="80" Text="Ngày sinh: "></TextBlock>
                                <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="8" Text="{Binding DetailItem.NgaySinh}" Name="textBoxNgaySinh" Width="200" BorderThickness="2"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Width="80" Text="Địa chỉ: "></TextBlock>
                                <TextBox Text="{Binding DetailItem.DiaChi}" Name="textBoxDiaChi" Width="200" BorderThickness="2"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <GroupBox Header="Chức năng">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding AddButtonCommand}" CommandParameter="{Binding ElementName=quanLySinhVienWindow}" Width="100" Margin="0,0,0,5" Content="Thêm"></Button>
                                <Button Command="{Binding DeleteButtonCommand}" Width="100" Margin="0,0,0,5" Content="Xóa"></Button>
                                <Button Command="{Binding EditButtonCommand}" Width="100" Margin="0,0,0,5" Content="Cập nhật"></Button>
                                <Button Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=quanLySinhVienWindow}" Width="100" Content="Thoát"></Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <DataGrid x:Name="datagridQuanLyNhanVien" ItemsSource="{Binding DanhSachNhanVien}" SelectedItem="{Binding DetailItem}" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaNhanVien}" Header="Mã nhân viên"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding HoTen}" Header="Họ Tên"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NgaySinh}" Header="Ngày sinh"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
