ChanhNV/WPF/Wpf_BaiTap002/Wpf_BaiTap002/View/ChiTietSinhVien.xaml

<Window x:Class="Wpf_BaiTap002.View.ChiTietSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BaiTap002.View"
        mc:Ignorable="d"
        Title="ChiTietSinhVien" Height="450" Width="600">
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Name="textBlockTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="20" Text="Thêm Thí Sinh"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80px"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox Header="Loại thí sinh">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10px"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10px"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <RadioButton GroupName="LoaiThiSinh" Name="radioButtonChuyen" IsChecked="True" Content="Chuyên"></RadioButton>
                            </Grid>
                            <Grid Grid.Column="2">
                                <RadioButton GroupName="LoaiThiSinh" Name="radioButton" IsChecked="False" Content="Siêu cúp"></RadioButton>
                            </Grid>

                        </Grid>
                        <!--<StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="LoaiThiSinh" Name="radioButtonChuyen" IsChecked="True" Content="Chuyên"></RadioButton>
                            <RadioButton GroupName="LoaiThiSinh" Name="radioButtonSieuCup" IsChecked="False" Content="Siêu cúp"></RadioButton>
                        </StackPanel>-->
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Số Báo Danh"></TextBlock>
                        <TextBox Width="100px" BorderThickness="2"></TextBox>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
