ChanhNV/WPF/Wpf_BaiTap002/Wpf_BaiTap002/View/DanhSachSinhVien.xaml

<Window x:Class="Wpf_BaiTap002.View.DanhSachSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BaiTap002.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="danhSachSinhVienWindow"
        Title="DanhSachSinhVien" Height="700" Width="900">
    <Grid Margin="20,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Danh Sách Thí Sinh"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Danh sách các Thí sinh Chuyên"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding DanhSachSinhVienChuyen}" SelectedItem="{Binding SelectedItem}" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SoBaoDanh}" Header="Số Báo Danh"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding HoTen}" Header="Họ Tên"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai01}" Header="Điểm Bài 01"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai02}" Header="Điểm Bài 02"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai03}" Header="Điểm Bài 03"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemTiengAnh}" Header="Điểm Tiếng Anh"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TongDiem}" Header="Tổng Điểm"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Danh sách các Thí sinh Siêu cúp"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding DanhSachSinhVienSieuCup}" SelectedItem="{Binding SelectedSinhVienSieuCup}" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SoBaoDanh}" Header="Số Báo Danh"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding HoTen}" Header="Họ Tên"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai01}" Header="Điểm Bài 01"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai02}" Header="Điểm Bài 02"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemBai03}" Header="Điểm Bài 03"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiemCSDL}" Header="Điểm Cơ Sở Dữ Liệu"  Width="*" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TongDiem}" Header="Tổng Điểm"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Thêm"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Cập nhật"></Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button  Command="{Binding DeleteButtonCommand}" Content="Xóa"></Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=danhSachSinhVienWindow}" Content="Thoát"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
