ChanhNV/WPF/BaitapWinformSangWpf/BaiTap001_DangNhapHeThong02/BaiTap001_DangNhapHeThong/MainWindow.xaml

<Window x:Class="BaiTap001_DangNhapHeThong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap001_DangNhapHeThong"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống" Height="250" Width="290">
    <Grid>
        <Label Name="labelDangNhapHeThong" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">Đăng nhập hệ thống</Label>

        <Label Name="labelTenNguoiDung" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0">Tên người dùng:</Label>
        <TextBox Name="textBoxTenNguoiDung" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" BorderThickness="2"/>

        <Label Name="labelMatKhau" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">Mật khẩu:</Label>
        <PasswordBox  x:Name="passwordBoxMatKhau" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" BorderThickness="2"/>

        <Button Name="buttonDangNhap" Click="buttonDangNhap_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110" Margin="20,160,0,0">Đăng nhập</Button>
        <Button Name="buttonThoat" Click="buttonThoat_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="110" Margin="10,160,20,0">Thoát</Button>
    </Grid>
</Window>
