ChanhNV/WPF/learn_wpf/Bai06-EventsAndCommand/LenhDonGian/LenhDonGian/MainWindow.xaml

<Window x:Class="LenhDonGian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenhDonGian"
        mc:Ignorable="d"
        Title="Lệnh đơn giản" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Command="ApplicationCommands.Delete" Header="Delete">
                </MenuItem>
            </Menu>

            <Label>Khách hàng:</Label>

            <ListBox Name="lsbCustomers">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteCustomer_CanExecute" Executed="DeleteCustomer_Executed" />
                </ListBox.CommandBindings>
                <ListBoxItem>Bùi Như Lạc</ListBoxItem>
                <ListBoxItem>Ngô Giang Thơm</ListBoxItem>
                <ListBoxItem>Nguyễn Y Vân</ListBoxItem>
            </ListBox>

            <Label>Sản phẩm sách:</Label>
            <ListBox x:Name="lsbProducts">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteProduct_CanExecute" Executed="DeleteProduct_Executed" />
                </ListBox.CommandBindings>
                <ListBoxItem>Nếu còn có ngày mai</ListBoxItem>
                <ListBoxItem>Chiếc lá rơi màu xanh</ListBoxItem>
                <ListBoxItem>Nhân gian chi ngộ</ListBoxItem>
            </ListBox>

        </StackPanel>
        
    </Grid>
</Window>
