ChanhNV/WPF/learn_wpf/Bai04-MenuToolbar/ThucDonVoiMenuItemDonGian/ThucDonVoiMenuItemDonGian/MainWindow.xaml

<Window x:Class="ThucDonVoiMenuItemDonGian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucDonVoiMenuItemDonGian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!--Khai bao Tài nguyên cần sử dụng-->
            <StackPanel.Resources>
                <Image x:Key="copy" Source="Resources/Icon2.ico" Width="16" Height="16"></Image>
                <Image x:Key="cut" Source="Resources/Icon3.ico" Width="16" Height="16"></Image>
                <Image x:Key="paste" Source="Resources/Icon4.ico" Width="16" Height="16"></Image>
            </StackPanel.Resources>

            <Menu Name="menu1" HorizontalAlignment="Left" Height="25" Margin="58,36,0,0" VerticalAlignment="Top" Width="321">

                <MenuItem Name="Menu1" Header="Thực đơn _1">
                    <!--Ba Menu Copy, Cut, Paste được gắn biểu tượng-->
                    <MenuItem Icon="{StaticResource copy}" Header="_Copy" Command="ApplicationCommands.Copy" ToolTip="Copy văn bản">
                    </MenuItem>
                    <MenuItem Icon="{StaticResource cut}" Header="_Cut" Command="ApplicationCommands.Cut" ToolTip="Cắt văn bản">
                    </MenuItem>
                    <MenuItem Icon="{StaticResource paste}" Header="_Paste" Command="ApplicationCommands.Paste" ToolTip="Dán văn bản">
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="Menu2" Header="Thực đơn _2">
                    <MenuItem Header="Thực đơn 21">
                        <MenuItem Header="Thực đơn 211" Click="MenuItem211_Click" />
                        <MenuItem Header="Thực đơn 212" Click="MenuItem212_Click" />
                    </MenuItem>
                    <MenuItem Header="Thực đơn 22" Click="MenuItem22_Click" />

                    <!--Thực đơn có trạng thái Checked và UnChecked-->
                    <MenuItem Header="Thực đơn 23" IsCheckable="True" Checked="Menu23_Checked" Unchecked="Menu23_Unchecked" />
                </MenuItem>

                <MenuItem Name="Menu3" Header="Thực đơn _3" Click="MenuItem3_Click" />
            </Menu>

            <Label Name="labelThayDoi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,0,0,0">Label thay đổi</Label>
        </StackPanel>
    </Grid>
</Window>