ChanhNV/WPF/learn_wpf/Bai02-Control/CacDieuKhienCoBan/CacDieuKhienCoBan/MainWindow.xaml

<Window x:Class="CacDieuKhienCoBan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacDieuKhienCoBan"
        mc:Ignorable="d"
        Title="Các Điều Khiển Cơ Bản" Height="380" Width="320">
    <Grid>
        <Label Name="labelHoDem" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0">
            Họ Đệm:
        </Label>
        <TextBox Name="textBoxHoDem" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="80,15,20,0">
        </TextBox>

        <Label Name="labelTen" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0">
            Tên:
        </Label>
        <TextBox Name="textBoxTen" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="80,50,20,0">
        </TextBox>

        <Label Name="labelGioiTinh" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,85,20,0">
            Giới Tính:
        </Label>
        <RadioButton Name="radioButtonNam" IsChecked="True" GroupName="GioiTinh" Height="30" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,80,0">
            Nam
        </RadioButton>
        <RadioButton Name="radioButtonNu" IsChecked="False" GroupName="GioiTinh" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,20,0">
            Nữ
        </RadioButton>

        <Label Name="labelNgoaiNgu" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0">
            Ngoại Ngữ:
        </Label>
        <CheckBox Name="checkBoxTiengAnh" IsChecked="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,110,0">
            Tiếng Anh
        </CheckBox>
        <CheckBox Name="checkBoxTiengPhap" IsChecked="False" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,20,0">
            Tiếng Pháp
        </CheckBox>

        <Label Name="labelQueQuan" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,155,0,0">
            Quê Quán
        </Label>
        <ComboBox Name="comboBoxQueQuan" SelectedIndex="0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,155,0,0">
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>Tp. Hồ Chí Minh</ComboBoxItem>
            <ComboBoxItem>Hải Phòng</ComboBoxItem>
            <ComboBoxItem>Đà Nẵng</ComboBoxItem>
        </ComboBox>

        <Button Name="buttonXemThongTin" Click="buttonXemThongTin_Click" Height="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,240,0,0">
            Xem thông tin
        </Button>
        <Button Name="buttonNhapLai" Click="buttonNhapLai_Click" Height="35" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="140,240,20,0">
            Nhập lại
        </Button>

    </Grid>
</Window>
