ChanhNV/WPF/learn_wpf/Bai03- AdvancedUIControls/HopDanhMucAnh/HopDanhMucAnh/MainWindow.xaml

<Window x:Class="HopDanhMucAnh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopDanhMucAnh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" HorizontalAlignment="Center">
    <Grid>
        <!--Khai báo tạo lập một hộp danh mục với các thuộc tính về căn lề, chiều rộng-->
        <ListBox Margin="10,10,0,13" Width="280" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!---Khai báo tạo lập một chỉ mục con trong hộp danh mục với thuộc tính màu nền-->
            <ListBoxItem Background="Beige">                <!--Lồng vào chỉ mục này một StackPanel để có thể chứa nhiều hơn 1 phần tử UI con theo chiều ngang-->                <StackPanel Orientation="Horizontal">                    <!--Khai báo tạo lập một ảnh đồ uống (Nước cam tươi) ở đầu mỗi chỉ mục-->                    <Image Width="50" Height="50" Source="NuocCamTuoi.PNG"></Image>                    <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">                        Nước cam tươi                    </TextBlock>                </StackPanel>            </ListBoxItem>            <!--Khai báo chỉ mục 2 (Nước kiwi ép)-->
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="NuocKiwiEp.PNG"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Nước kiwi ép</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <!--Khai báo chỉ mục 3 (Nước soài ép)-->
            <ListBoxItem Background="Beige">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="NuocSoaiEp.PNG"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Nước soài ép</TextBlock>
                </StackPanel>
            </ListBoxItem>            <!--Khai báo chỉ mục 4 (Sữa tươi Tiệt trùng)-->
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="SuaTuoiTietTrung.PNG"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Sữa tươi tiệt trùng</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <!--Khai báo chỉ mục 5 (Cà phê Espresso)-->
            <ListBoxItem Background="Beige">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50" Source="CaPheEspresso.PNG"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Cà phê Espresso</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        
        
    </Grid>
</Window>
