ChanhNV/WPF/BaitapWinformSangWpf/BaiTap003-LienKetWebSite/BaiTap003-LienKetWebSite/MainWindow.xaml

<Window x:Class="BaiTap003_LienKetWebSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap003_LienKetWebSite"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bài tập 003 - Liên kết website" Height="300" Width="500">
    <Grid>
        <Label Name="labelLienKetWebsite" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="blue">Liên kết website</Label>

        <Label Name="labelChonSite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,40,0,0">Bạn hãy chọn site</Label>

        <Label Name="labelHienThi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="280,40,0,0" Visibility="Hidden">Bạn đã chọn site</Label>
        <ListBox Name="listBoxChonSite" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0">
        </ListBox>

        <RichTextBox Name="richTextBoxResult" IsDocumentEnabled="True"  Height="150" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0" MouseDoubleClick="richTextBoxResult_MouseDoubleClick">
            <FlowDocument Name="doc">
                <Paragraph Name="graph">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Name="buttonOk" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,230,0,0" BorderThickness="2" Click="buttonOk_Click">OK</Button>
        <Button Name="buttonReset" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" BorderThickness="2" Click="buttonReset_Click">Reset</Button>
        <Button Name="buttonThoat" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,230,40,0" BorderThickness="2" Click="buttonThoat_Click">Thoát</Button>
        
    </Grid>
</Window>
