ChanhNV/WPF/learn_wpf/Bai05-ContextMenuAndStatusBar/ThucDonNguCanhRiengBiet/ThucDonNguCanhRiengBiet/MainWindow.xaml

<Window x:Class="ThucDonNguCanhRiengBiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucDonNguCanhRiengBiet"
        mc:Ignorable="d"
        Title="Thực đơn ngữ cảnh" Height="150" Width="340">
    <Grid>
        <Button Name="cmButton1" Margin="13,44.5,0,32" HorizontalAlignment="Left" Width="140">
            Nút bấm 1
            <Button.ContextMenu>
                <ContextMenu Name="cm1">
                    <MenuItem Header="Đậm" ToolTip="Chữ đậm" IsCheckable="True" Checked="ChuDam_Checked1" Unchecked="ChuDam_Unchecked1">
                    </MenuItem>
                    <MenuItem Header="Thông báo" Click="Message1"/>
                </ContextMenu>
            </Button.ContextMenu>
            
        </Button>

        <Button HorizontalAlignment="Right" Margin="0,44.5,10,32" Name="cmButton2" Width="140">            Nút bấm 2
            <Button.ContextMenu>
                <ContextMenu Name="cm2">
                    <MenuItem Header="Đậm" IsCheckable="True" ToolTip="Chữ đậm" Checked="ChuDam_Checked2" Unchecked="ChuDam_Unchecked2" />
                    <MenuItem Header="Thông báo" Click="Message2"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
