ChanhNV/WPF/Wpf_BaiTap002/Wpf_BaiTap002/DanhSachThiSinh.xaml

<Window x:Class="Wpf_BaiTap002.DanhSachThiSinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="DanhSachThiSinhclr-namespace:Wpf_BaiTap002"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DanhSachThiSinh" Height="600" Width="700">
    <StackPanel Margin="20,10">
        <TextBlock Text="Danh Sách Thí sinh"
                   FontFamily="Arial"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <StackPanel Height="200">
            <TextBlock Text="Danh sách Thí sinh chuyên"></TextBlock>
            <DataGrid Name="dataGridThiSinhChuyen" AutoGenerateColumns="False" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Báo Danh" Binding="{Binding SoBaoDanh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ Tên" Width="180" Binding="{Binding HoTen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Một" Width="70" Binding="{Binding DiemBai01,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Hai" Width="70" Binding="{Binding DiemBai02,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Ba" Width="70" Binding="{Binding DiemBai03,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tiếng Anh" Width="100" Binding="{Binding DiemTiengAnh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng Điểm" Width="70" Binding="{Binding TongDiem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Height="200" Margin="0,20,0,0">
            <TextBlock Text="Danh sách Thí sinh siêu cúp"></TextBlock>
            <DataGrid Name="dataGridThiSinhSieuCup" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Báo Danh" Binding="{Binding SoBaoDanh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ Tên" Width="180" Binding="{Binding HoTen,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Một" Width="70" Binding="{Binding DiemBai01,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Hai" Width="70" Binding="{Binding DiemBai02,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bài Ba" Width="70" Binding="{Binding DiemBai03,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cơ Sở Dữ Liệu" Width="100" Binding="{Binding DiemCSDL,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng Điểm" Width="70" Binding="{Binding TongDiem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <Button Name="buttonThem" Width="100" Height="40" Content="Thêm"></Button>
            <Button Name="buttonCapNhat" Margin="60,0,0,0" Width="100" Height="40" Content="Cập nhật"></Button>
            <Button Name="buttonXoa"  Margin="60,0,0,0" Width="100" Height="40" Content="Xóa"></Button>
            <Button Name="buttonThoat" Margin="100,0,0,0" Width="100" Height="40" Content="Thoát"></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
