ChanhNV/WPF/BaitapWinformSangWpf/BaiTap005-DocSoThanhChu/BaiTap005-DocSoThanhChu/MainWindow.xaml

<Window x:Class="BaiTap005_DocSoThanhChu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap005_DocSoThanhChu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bài 005 - Đọc số thành chữ" Height="180" Width="300">
    <Grid>
        <Label Name="labelDocSoThanhChu" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Foreground="Red">Đọc số thành chữ</Label>

        <Label Name="labelNhapDaySo" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0">Nhập dãy số (Từ 1 - 999):</Label>
        <TextBox Name="textBoxNhapDaySo" MaxLength="3" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,20,0" BorderThickness="2" PreviewTextInput="textBoxNhapDaySo_PreviewTextInput"></TextBox>

        <Button Name="buttonThucHien" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" BorderThickness="2" Click="buttonThucHien_Click">Thực hiện</Button>
        <Button Name="buttonXoa" Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" BorderThickness="2" Click="buttonXoa_Click">Xóa</Button>
        <Button Name="buttonThoat" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0" BorderThickness="2" Click="buttonThoat_Click">Thoát</Button>

        <TextBox Name="textBoxKetQua" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="245" Height="25" BorderThickness="2" Background="OrangeRed" Margin="0,0,0,10"></TextBox>
    </Grid>
</Window>
