ChanhNV/WPF/learn_wpf/Bai03- AdvancedUIControls/HopMoRong/HopMoRong/MainWindow.xaml

<Window x:Class="HopMoRong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopMoRong"
        mc:Ignorable="d"
        Title="Hộp mở rộng" Height="250" Width="200">
    <Grid>
        <!--Sử dụng stackpanel làm layout chính-->
        <StackPanel>
            <!--Khai báo tạo lập Expander chứa danh mục đồ uống-->
            <Expander FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Đồ uống" Background="#acbf43" >
                <!--Khai báo ListBox chứa danh mục đồ uống-->
                <ListBox>
                    <!--Khai báo các chỉ mục con trong danh mục đồ uống-->
                    <!--Mỗi mục con được trang trí bằng một biểu tượng đi kèm text-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoUong.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Nước chanh leo</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoUong.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Nước cam vắt</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoUong.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Nước mơ muối</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoUong.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Sữa chua đánh đá</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </Expander>

            <!--Khai báo Expander chứa danh mục đồ ăn-->
            <Expander FontFamily="Times New Roman" FontSize="14" FontStyle="Oblique" Header="Đồ ăn" Background="DarkOrange">
                <ListBox>
                    <!--Khai báo các chỉ mục con trong danh mục đồ ăn-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoAn.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Phở tái gàu</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoAn.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Bún bò giò heo</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoAn.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Bánh cuốn tôm nõn</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="DoAn.PNG" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center">Bánh đa cua</TextBlock>
                        </StackPanel>
                    </ListBoxItem>


                </ListBox>
            </Expander>

        </StackPanel>
        
        

    </Grid>
</Window>
