ChanhNV/WPF/BaitapWinformSangWpf/BaiTap002-ThongTinCaNhan/BaiTap002-ThongTinCaNhan/MainWindow.xaml

<Window x:Class="BaiTap002_ThongTinCaNhan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap002_ThongTinCaNhan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin cá nhân" Height="360" Width="305">
    <Grid>
        <Label Name="labelThongTin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="25" FontWeight="Bold">Thông tin</Label>

        <Label Name="labelHoVaTen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0">Họ và Tên: </Label>
        <TextBox Name="textBoxHoVaTen" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Width="180" BorderThickness="2"></TextBox>

        <Label Name="labelNamSinh" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0">Năm sinh:</Label>

        <ComboBox Name="comboBoxNgay" Height="25" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,150,0" PreviewMouseLeftButtonDown="comboBoxNgay_PreviewMouseLeftButtonDown"></ComboBox>
        <ComboBox Name="comboBoxThang"  Height="25" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,85,0" ></ComboBox>
        <ComboBox Name="comboBoxNam"  Height="25" Width="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,20,0"></ComboBox>

        <Label Name="labelSoThich" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0">Sở thích:</Label>
        <TextBox Name="textBoxSoThich" Width="180" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,20,0" BorderThickness="2"></TextBox>

        <Button Name="buttonXem" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" Click="buttonXem_Click">Xem</Button>
        <Button Name="buttonThoat" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,20,0" Click="buttonThoat_Click">Thoát</Button>

        <ListBox Name="listBoxResult" Height="100" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,20,0" BorderThickness="2">
        </ListBox>
        
    </Grid>
</Window>
