ChanhNV/WPF/learn_wpf/Bai04-MenuToolbar/TaoThanhCongCu/TaoThanhCongCu/MainWindow.xaml

<Window x:Class="TaoThanhCongCu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaoThanhCongCu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!--Khai bao Tài nguyên cần sử dụng-->
            <StackPanel.Resources>
                <Image x:Key="copy" Source="Resources/Icon1.ico" Width="16" Height="16"></Image>
                <Image x:Key="cut" Source="Resources/Icon2.ico" Width="16" Height="16"></Image>
                <Image x:Key="paste" Source="Resources/Icon3.ico" Width="16" Height="16"></Image>

                <Image x:Key="doan" Source="Resources/DoAn.PNG" Width="16" Height="16"></Image>
                <Image x:Key="douong" Source="Resources/DoUong.PNG" Width="16" Height="16"></Image>
            </StackPanel.Resources>

            <ToolBar Height="26" Name="toolBar1" Width="280" HorizontalAlignment="Left" >
                <Button Height="23" Name="buttonCopy" ToolTip="Copy văn bản" Width="23" Command="ApplicationCommands.Copy">
                    <Image Source="Resources/DoAn.PNG" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="buttonCut" ToolTip="Cắt văn bản" Width="23" Command="ApplicationCommands.Cut" >
                    <Image Source="Resources/DoUong.PNG" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="buttonPaste" ToolTip="Dán văn bản" Width="23" Command="ApplicationCommands.Paste" >
                    <Image Source="Resources/Icon3.ico" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>

                <Separator/>
                <Button Height="23" Name="buttonTangCoChu" ToolTip="Tăng cỡ chữ" Width="23" Click="IncreaseFont_Click">
                    <Image Source="Resources/Icon1.ico" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="buttonGiamCoChu" ToolTip="Giảm cỡ chữ" Width="23" Click="DecreaseFont_Click">
                    <Image Source="Resources/Icon3.ico" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>

                <!--Nút bấm với trạng thái Checked và UnChecked-->
                <CheckBox Name="check1" ToolTip="Chữ đậm" Checked="Bold_Checked" Unchecked="Bold_Unchecked">
                    <Image Source="Resources/bold.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </CheckBox>
                <CheckBox Name="check2" ToolTip="Chữ nghiêng" Checked="Italic_Checked" Unchecked="Italic_Unchecked">
                    <Image Source="Resources/Italic.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </CheckBox>

            </ToolBar>

            <TextBox Name="textBoxThayDoi">Text thay đổi</TextBox>
        </StackPanel>
    </Grid>
</Window>
